{
  "name": "nodejs-api-server",
  "version": "1.0.0",
  "description": "nodejs로 api 서버 만들어보기",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsun97/Nodejs-API-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsun97/Nodejs-API-server/issues"
  },
  "homepage": "https://github.com/wsun97/Nodejs-API-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mocha": "^8.0.1"
  }
}
